<!DOCTYPE html>
<html>
<head>
    {# control-panel.html #}
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="/static/vendor/socket.io.min.js"></script>
    <link href="/static/style/sitemap.css" rel="stylesheet" type="text/css">
    <style>
        html,
        body {
            padding: 0 !important;
            margin: 0 !important;
            background-color:#FFFFFF;
        }
        #wrapper{
            margin-left:auto;
            margin-right:auto;
            overflow:auto;
        }
        #title{
            text-align: center;
            font-size:20pt;
        }
        #directions, #status{
            text-align: center;
            width: 95%;
            margin-left: 2.5%;
            padding: 2px;
            background-color:#aae0b9;
            border: 2px solid #14854f;
        }
        #bottomBox{
            display: flex;
            flex-direction: row;
        }
        #leftBox{
            width: 50%;
        }

        #start, #restart, #stop, #metadata{
            text-align: center;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:#eeeeee;
            width: 93%;
            margin-left: 3%;
            margin-top: 0%;
        }
        #metadata{
            border: 2px solid #1c4587;
            color:#1c4587;
            font-size:12pt;
            padding:3px;
        }
        #form{
            display: flex;
            flex-direction: column;
            font-size:10pt;
            color:#595959;
            margin-left: 4%;
            margin-top: 0%;
            width: 92%;
            height: 50%;
            overflow:auto;
        }
        #row{
            margin-top: 0%;
            display: flex;
            flex-direction: row;
        }
        input[type=text] {
            width: 47%;
            padding: 3px 10px;
            margin: 1px 0;
            box-sizing: border-box;
        }
        #rightBox{
            width: 50%;
        }
        #start, #restart{
            border: 2px solid #14854f;
            color:#14854f;
        }
        #restart, #stop{
            visibility:hidden;
        }
        #stop{
            border: 2px solid #d43839;
            color:#d43839;
        }
        #container{
            color: #FFFFFF;
            visibility:hidden;
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
        }
    </style>
</head>

<body>
    <canvas id="container"></canvas>
    <div id='wrapper'>
        <div>
            <p id="title">Control Panel</p>
            <p id="directions">
                Welcome to the FlyFlix Control Panel!
                <br>
                Before you start your experiment:
                <br>
                1. Ensure that your experiment is completely set up (including navigating to the experiment page and selecting fullscreen)
                <br>
                2. Enter any information that you want to store about the trial in the metadata as a key-value pair (saved when you click start).
            </p>
            <p id="status">
                Once the experiment is started, status will be shown here.
            </p>
        </div>
        
        <div id="bottomBox">
            <div id="leftBox">
                <p id="metadata">metadata</p>
                <form method="POST" id='form'></form>
            </div>

            <div id="rightBox">
                <button id="start" type="button">Start</button>
                <button id="restart" type="button">Restart</button>
                <button id="stop" type="button">Stop</button>
            </div>

        </div>
    </div>

    <script>
        /**
         * status variables
        */

        var socket = io();
        let screenOn = true;

        // number of rows in the form
        let inputRows = 0;

        socket.on('connect', function(){});
        socket.on('event', function(data){});

        socket.on('disconnect', function(){
        });

        socket.on('screen', function(onoff){
            if (onoff == 0){
                screenOn = false;
            } else {
                screenOn = true;
            }
        });


        /**
         * Reads values in the input boxes
         (left boxes represent keys and right represent values in each row)
         * returns a dictionary of them
        */
        function readInputData(){
            let inputData = {};
            for (i = 0; i < inputRows; i++){
                let keyStr = "key" + i;
                let valStr = "value" + i;
                let key = document.getElementById(keyStr).value;
                if ( key != ""){
                    inputData[key] = document.getElementById(valStr).value;
                }
            }
            return inputData;
        }


        /**
         * Add event listeners for clicking the start, stop, and restart buttons.
        */
        (function () {

            document.getElementById('start').addEventListener('click', function () {
                let data = readInputData();
                socket.emit('metadata-submit', data);
                socket.emit('start-pressed', {});
                document.getElementById('start').style.visibility = 'hidden';
                document.getElementById('stop').style.visibility = 'visible';
            });

            document.getElementById('stop').addEventListener('click', function () {
                socket.emit('stop-pressed', {});
                document.getElementById('stop').style.visibility = 'hidden';
                document.getElementById('restart').style.visibility = 'visible';
                document.getElementById('status').innerText = "Stopped at " + document.getElementById('status').innerText;
            });

            document.getElementById('restart').addEventListener('click', function () {
                socket.emit('restart-pressed', {});
                document.getElementById('restart').style.visibility = 'hidden';
                document.getElementById('start').style.visibility = 'visible';
            });

        
        })();

        
        // form set up
        //reads in metadata and prefills it in the metadata inputs
        var intakeData = {{ metadata|tojson }};
        var configData = JSON.parse(intakeData);
        function inputSetup(inputCount){

            inputRows = inputCount;
            var x ="";
            for (let h=0; h<inputCount; h++){
            x = x + `<div id="row"><input type='text' id='key${h}' placeholder='N/A' >`;
            x = x + `<input type='text' id='value${h}' placeholder='N/A' > </div>`;
            }
            document.getElementById("form").innerHTML += x;


        }

        /**
        * Creates inputs with the amount of values in the config file + 5 additional empty rows
        */
        inputSetup(Object.keys(configData).length + 5);
        

        /**
        * fills in the inputs with the defaults from configData
        * adds listeners to each input to make them red when empty and white when filled in
        */
        (function () {
            let count = 0;
            for (let k in configData){
                let strKey = "key" + count;
                let strVal = "value" + count;
                document.getElementById(strKey).value = k;
                document.getElementById(strVal).value = configData[k];
                if (configData[k] == ""){
                    document.getElementById(strVal).style.backgroundColor = "#ffd9d9";
                }
                count++;
                
                //listeners to change colors
                document.getElementById(strKey).addEventListener("input", function(){
                    this.style.backgroundColor = !!this.value ? "#ffffff": "#ffd9d9";
                })
                document.getElementById(strVal).addEventListener("input", function(){
                    this.style.backgroundColor = !!this.value ? "#ffffff": "#ffd9d9";
                })
            }

        })();

        //updates the progress as the experiment is completed
        socket.on('condition-update', function(progress){
            document.getElementById('status').innerText = progress;
            if (progress == 'Completed'){
                document.getElementById('stop').style.visibility = 'hidden';
                document.getElementById('restart').style.visibility = 'visible';
            }
            else if (progress == "Once the experiment is started, status will be shown here."){
                document.getElementById('restart').style.visibility = 'hidden';
                document.getElementById('start').style.visibility = 'visible';
            }
            else if (progress.includes("condition 1") && !progress.includes("Stopped")){
                let data = readInputData();
                socket.emit('metadata-submit', data);
                document.getElementById('start').style.visibility = 'hidden';
                document.getElementById('stop').style.visibility = 'visible';
            }
        })


    </script>
</body>
</html>