<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <script src="/static/socket.io.slim.js"></script>
    <script>
       
    </script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #container {
            overflow:hidden;
            background-color:#000;
            }
        
        *:fullscreen, *:-webkit-full-screen, *:-moz-full-screen {
            background-color: rgba(255,255,255,0);
        }

        .box {
            background-color: #0f0;
            width: 5vw;
            height: 100vh;
            position: absolute;
        }
        
        #start, #restart {
            position: absolute;
            background-color: #CCCA;
            margin: 20px;
            padding: 20px;
            position: absolute;
            top: 10%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        #start #btn, #restart #btn {
            text-align:center;
            color: green;
            font-size: 5em;
        }

        #restart{
            visibility: hidden;
            top: 10%;
            left: 80%;
        }

    </style>
</head>

<body>
    <div id="container"></div>
    <div id="start">
    Start the experiment
    <div id="btn">Start</div></div>
    <div id="restart">
        <div id="btn">reload</div>
    </div>


    <script>
        var gain = 1;
        var socket = io();

        var counter = 500;

        var spatFreq = 5;
        var onBarColor = "#FFFFFF";

        socket.on('connect', function(){
        });
        socket.on('event', function(data){});
        socket.on('disconnect', function(){
            let elem = document.getElementById('restart');
            elem.style.visibility = "visible";
        });
        socket.on('direction', function(cnt, ts, diff){
            runBarUpdate(diff);
            socket.emit('display', {cnt: cnt, counter: counter});
        });

        socket.on('spatfreq', function(newfreq){
            spatFreq = newfreq;
            redrawSpatialFreq();
        });

        socket.on('screen', function(onoff, blackout){
            cont = document.getElementById("container");
            if (blackout == undefined){
                document.body.style.background = onBarColor;
            } else {
                document.body.style.background = blackout;
            }
            if (onoff == 0) {
                cont.style.visibility = 'hidden';
            } else {
                cont.style.visibility = 'visible';
            }
        });

        (function () {
            redrawSpatialFreq();
            document.getElementById('start').addEventListener('click', function () {
                document.body.requestFullscreen();
                this.style.visibility = "hidden";
                socket.emit('start-experiment', 1);
            });
            document.getElementById('restart').addEventListener('click', function () {
                window.location.reload(true);
            });
        })();

        function redrawSpatialFreq(){
            socket.emit('slog', 'redraw-spatial-freq', spatFreq);
            cont = document.getElementById("container");
            cont.innerHTML = '';
            for (num = -1; num < spatFreq; num++) {
                bx = document.createElement("div");
                bx.id = "b" + num;
                bx.className = "box";
                bx.style.width = 50/spatFreq + "vw";
                bx.style.left = num * (100/spatFreq) + "vw";
                cont.appendChild(bx);
            }
            socket.emit('slog', 'redraw-spatial-counter', counter);
        }

        function runBarUpdate(countdiff) {
            counter = counter + countdiff * gain;
            if (counter < 200){
                counter = 700 + counter%100;
            } else if (counter > 1000){
                counter = 300 + counter%100;
            }
            for (num = -1; num < spatFreq; num++) {
                bx = document.getElementById("b" + num);
                bx.style.left = num * (100/spatFreq) + (counter % 100) / spatFreq + "vw";
            }
        }

        function error() {
            console.error('Stream generation failed.');
        }

    </script>

</body>

</html>
998.1400000